Ready
l
sbcctestdata/in_20210430_14_40_32_002.txt
a
2
EVANS,LEONIDA,EVANSnih.gov,8001128688
a
6
PEREZ,TATIANA,PEREZhp.com,8000167962
a
0
EDWARDS,ELWOOD,EDWARDSsmarter.com,8005825372
a
2
RAMIREZ,DARIA,RAMIREZcnet.com,8005712490
a
8
RUSSELL,ELDA,RUSSELLpogo.com,8002806561
a
9
HOWARD,AMI,HOWARDcnet.com,8001045199
d
3
d
6
d
1
s
sbcctestdata/out_20210430_14_40_32_002.txt
n
9
g
0
EDWARDS,ELWOOD,EDWARDSsmarter.com,8005825372
g
1
RAMIREZ,DARIA,RAMIREZcnet.com,8005712490
g
2
EVANS,LEONIDA,EVANSnih.gov,8001128688
g
3
EDWARDS,TERRILYN,EDWARDSvzw.com,8000020098
g
4
WILLIAMS,LOVELLA,WILLIAMSpogo.com,8004090053
g
5
RUSSELL,ELDA,RUSSELLpogo.com,8002806561
g
6
HOWARD,AMI,HOWARDcnet.com,8001045199
g
7
PEREZ,TATIANA,PEREZhp.com,8000167962
g
8
MARTIN,ROSEMARY,MARTINoverstock.com,8005768517
q
Complete
